<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
        <item android:title="Utility">
            <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/healthtips"
                    android:icon="@drawable/cardiogram"
                    android:title= "Health Tips"
                    android:paddingLeft="10dp"/>
                <item
                    android:id="@+id/nutrition"
                    android:icon="@drawable/apple"
                    android:title="Nutrition Tips"
                    android:paddingLeft="10dp"/>
                <item
                    android:id="@+id/recipe"
                    android:icon="@drawable/atomic"
                    android:title= "Health Recipie"
                    android:paddingLeft="10dp"/>
                <item
                    android:id="@+id/remedies"
                    android:icon="@drawable/aids"
                    android:title= "Home Remedies"
                    android:paddingLeft="10dp"/>
                <item
                    android:id="@+id/vitamins"
                    android:icon="@drawable/hospital"
                    android:title="Vitamins and Minerals Sources"
                    android:paddingLeft="10dp"/>
                <item
                    android:id="@+id/han"
                    android:icon="@drawable/flag"
                    android:title="Health And Nutrition"
                    android:paddingLeft="10dp"/>
            </group>
            </menu>
        </item>
</group>

    <item android:title="Miscellaneous">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"
            android:paddingLeft="10dp"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title= "Setting"
        android:paddingLeft="10dp"/>
    </group>
        </menu>
    </item>
</menu>
