<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorPrimaryLight">#c6f4c8</color>
    <color name="colorAccent">#7C4DFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDivider">#b6b6b6</color>
    <color name="pink">#FF69B4</color>

</resources>
