<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthFragment">
    <!-- display two Button's and a FrameLayout to replace the Fragment's  -->

    <ListView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDivider"
        android:divider="#fff"
        android:dividerHeight="2px" />
</LinearLayout>
